
server.ssl.key-store=classpath:javadevjournal.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Saini@07
server.ssl.key-alias=javadevjournal
server.port=8443
http.port=8080
spring.security.user.name=user
spring.security.user.password=password

